<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>About Me - </title>

  <meta name="description" content="Name

近藤 貴也 (Kondo Takaya)

昔は「こんちゃん」と呼ばれていましたが、大学に入ってからは
「コンディー」と呼ばれています。



Birthday

2000/10/18
">
  <meta name="author" content="kondy"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "kondy(sunflo_hn)",
    
    "url": "https:\/\/takak8101.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/takak8101.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/takak8101.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/takak8101.github.io\/post\/my-portfolio\/",
          "name": "About me"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "kondy"
  },
  "headline": "About Me",
  "description" : "Name 近藤 貴也 (Kondo Takaya) 昔は「こんちゃん」と呼ばれていましたが、大学に入ってからは 「コンディー」と呼ばれています。 Birthday 2000\/10\/18 ",
  "inLanguage" : "en",
  "wordCount":  144 ,
  "datePublished" : "2023-10-30T10:49:38",
  "dateModified" : "2023-10-30T10:49:38",
  "image" : "https:\/\/takak8101.github.io\/",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/takak8101.github.io\/post\/my-portfolio\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/takak8101.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/takak8101.github.io\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="About Me" />
<meta property="og:description" content="Name

近藤 貴也 (Kondo Takaya)

昔は「こんちゃん」と呼ばれていましたが、大学に入ってからは
「コンディー」と呼ばれています。



Birthday

2000/10/18
">
<meta property="og:url" content="https://takak8101.github.io/post/my-portfolio/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="kondy(sunflo_hn)" />

  <meta name="twitter:title" content="About Me" />
  <meta name="twitter:description" content="Name

近藤 貴也 (Kondo Takaya)

昔は「こんちゃん」と呼ばれていましたが、大学に入ってからは
「コンディー」と呼ばれています。



Birthday

2000/10/18
">
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@https://twitter.com/sunflo_hn" />
  <meta name="twitter:creator" content="@https://twitter.com/sunflo_hn" />
  <meta name="generator" content="Hugo 0.119.0">
  <link rel="alternate" href="https://takak8101.github.io/index.xml" type="application/rss+xml" title="kondy(sunflo_hn)"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="https://takak8101.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://takak8101.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://takak8101.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://takak8101.github.io/">kondy(sunflo_hn)</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>About Me</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on October 30, 2023
  
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;kondy
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h3 id="name">Name</h3>
<ul>
<li>近藤 貴也 (Kondo Takaya)
<ul>
<li>昔は「こんちゃん」と呼ばれていましたが、大学に入ってからは
「コンディー」と呼ばれています。</li>
</ul>
</li>
</ul>
<h3 id="birthday">Birthday</h3>
<ul>
<li>2000/10/18</li>
</ul>
<h3 id="education">Education</h3>
<ul>
<li>2016/04  -  2019/03:　埼玉県立越谷総合技術高等学校　情報技術科</li>
<li>2019/04  -  2023/03:　国立大学法人豊橋技術科学大学　工学部　情報・知能工学課程</li>
<li>2023/04  -  now:　同大学院　工学研究科　情報・知能工学専攻</li>
<li><a href="https://www.sec.cs.tut.ac.jp">情報セキュリティ研究室</a> 所属</li>
</ul>
<h3 id="hobby">Hobby</h3>
<ul>
<li>登山, 旅行, 音楽, 音楽ゲーム, お酒</li>
</ul>
<h3 id="work-experience">Work Experience</h3>
<ul>
<li>2019/06 - 2021/XX:　某NPO法人　アルバイト (Web制作, 記事執筆, 宿直業務, etc&hellip;)</li>
<li>2021/10 - now:　学内図書館　業務補佐 (受付, 書架清掃, DB管理, etc&hellip;)</li>
<li>2023/01 - 2023/02:　名古屋市内のIT企業　インターン</li>
</ul>
<h3 id="qualifications">Qualifications</h3>
<ul>
<li>2017/10:　基本情報技術者試験</li>
<li>2018/XX:　英検2級</li>
<li>2021/10:　TOEIC L&amp;R IPテスト 815点</li>
<li>2021/10:　TOEIC L&amp;R 公開テスト 795点</li>
</ul>
<h3 id="awards">Awards</h3>
<ul>
<li>2018/10:　平成30年度　埼玉県工業高等学校プログラミングコンテスト　最優秀賞
<ul>
<li>概要:　避難訓練にかかる時間をシミュレーションするシミュレータの作成</li>
<li>言語:　C# WPF</li>
</ul>
</li>
</ul>
<h3 id="academic-interest">Academic interest</h3>
<ul>
<li>Cryptography (暗号理論)
<ul>
<li>PQC: Post-Quantum Cryptography (耐量子計算機暗号)
<ul>
<li>Isogeny-based Cryptography (同種写像暗号)</li>
</ul>
</li>
<li>ZKP: Zero-Knowlegde Proofs (ゼロ知識証明)</li>
<li>NIZKs: Non-Interactive Zero-Knowlegde proofs (非対話型ゼロ知識証明)</li>
<li>Hybrid Cryptosystem (ハイブリッド暗号方式)</li>
<li>Provable Security (証明可能安全性)
<ul>
<li>UC: Universal Composability 特に理解できるようになりたい安全性モデルです</li>
</ul>
</li>
<li>Fair Exchange</li>
<li>etc&hellip;</li>
</ul>
</li>
</ul>
<h3 id="study">Study</h3>
<ul>
<li>Information Security (Cryptoraphy)
<ul>
<li>卒業研究
<ul>
<li>題目: 並列計算による同種写像暗号OSIDHの高速化手法の提案</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="event">Event</h3>
<ul>
<li>2023/08:　令和五年度 電気・電子・情報関係学会 東海支部連合大会　スタッフ</li>
<li>2023/11:　CODEBLUE 2023　学生スタッフ</li>
</ul>
<h3 id="links">Links</h3>
<ul>
<li><a href="https://note.com/sunflo_twt">Note</a>
<ul>
<li>大学のことや研究のことを書いてます。</li>
</ul>
</li>
<li><a href="https://qiita.com/kondy">Qiita</a>
<ul>
<li>暗号理論のお話をこれからも執筆予定です。</li>
</ul>
</li>
<li><a href="https://twitter.com/sunflo_hn">X(旧Twitter)</a>
<ul>
<li>大学のことや趣味のことを雑多に色々呟いてます。</li>
</ul>
</li>
<li><a href="https://takak8101.github.io">このサイト</a>
<ul>
<li>これを機に色々ページを書いていきたいですね…</li>
</ul>
</li>
</ul>

        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2ftakak8101.github.io%2fpost%2fmy-portfolio%2f&amp;text=About%20Me&amp;via=https%3a%2f%2ftwitter.com%2fsunflo_hn" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ftakak8101.github.io%2fpost%2fmy-portfolio%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2ftakak8101.github.io%2fpost%2fmy-portfolio%2f&amp;title=About%20Me" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2ftakak8101.github.io%2fpost%2fmy-portfolio%2f&amp;title=About%20Me" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2ftakak8101.github.io%2fpost%2fmy-portfolio%2f&amp;title=About%20Me" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2ftakak8101.github.io%2fpost%2fmy-portfolio%2f&amp;description=About%20Me" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          

          
        
      </article>

      
        <ul class="pager blog-pager">
          
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="https://twitter.com/sunflo_hn" title="Twitter">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              kondy
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2023
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://takak8101.github.io/">kondy(sunflo_hn)</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.119.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="https://takak8101.github.io/js/main.js"></script>
<script src="https://takak8101.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://takak8101.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

